# CSharpCashFlow

./: CashFlow.sln  Dockerfile  README.md
UseCases.Tests/: UseCases.Tests.csproj
UseCases.Tests/Expenses/Delete/: DeleteExpenseUseCaseTest.cs
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs
src/CashFlow.Domain/Enums/PaymentType/: PaymentType.cs  ResourcePaymentTypes.Designer.cs  ResourcePaymentTypes.pt.resx
src/CashFlow.Domain/Enums/Roles/: Roles.cs
src/CashFlow.Domain/Enums/Tag/: Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.pt-PT.resx
src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesWriteOnlyRepository.cs
src/CashFlow.Domain/Repositories/Users/: IUserWriteOnlyRepository.cs
src/CashFlow.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  CustumWebApplicationFactory.cs  WebApi.Test.csproj
(+100 files in other folders)
